PacletObject[
    <|
        "Name" -> "Wireworld",
        "Version" -> "1.0",
        "WolframVersion" -> "13.+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> {"Wireworld`"}
                },
                {"Documentation"},
				{
					"Asset",
					"Assets" -> {
						{"Examples", "Examples"},
						{"wi-wire", "Examples/wi-wire.wl"},
						{"wi-signals", "Examples/wi-signals.wl"},
						{"wi-diode", "Examples/wi-signals.wl"},
						{"wi-or", "Examples/wi-or.wl"}
					}
				}
            },
        "Description" -> "Explore the Wireworld turing-complete cellular automaton.",
        "Creator" -> "Daniel Sanchez"
    |>
]

