(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "DanielS/Wireworld",
        "Description" -> "Explore the Wireworld Turing-complete cellular automaton",
        "Creator" -> "Daniel Sanchez",
        "SourceControlURL" -> "https://github.com/daneelsan/Wireworld",
        "License" -> "MIT",
        "PublisherID" -> "DanielS",
        "Version" -> "1.0.7",
        "WolframVersion" -> "13.0+",
        "ActionURL" -> "$ActionURL$",
        "BuildDate" -> "$BuildDate$",
        "Extensions" ->
        {
            {
                "Kernel",
                "Root" -> "Kernel",
                "Context" -> {"DanielS`Wireworld`"},
                "Symbols" -> {
                    "DanielS`Wireworld`WireworldEvolve",
                    "DanielS`Wireworld`WireworldPlot",
                    "DanielS`Wireworld`WireworldDraw",
                    "DanielS`Wireworld`WireworldStateQ",
                    "DanielS`Wireworld`$WireworldFunctionRule",
                    "DanielS`Wireworld`$WireworldNumberRule"
                }
            },
            {
                "Documentation",
                "Root" -> "Documentation"
            },
            {
                "LibraryLink",
                "Root" -> "LibraryResources"
            },
            {
                "Asset",
                "Assets" -> {{"Examples", "Examples"}}
            }
        }
    |>
]
