PacletObject[
		<|
				"Name" -> "Wireworld",
				"Version" -> "1.0",
				"WolframVersion" -> "13.+",
				"Extensions" ->
						{
								{
										"Kernel",
										"Root" -> "Kernel",
										"Context" -> {"Wireworld`"},
										"Symbols" -> {
											"Wireworld`WireworldEvolve",
											"Wireworld`WireworldPlot",
											"Wireworld`WireworldDraw",
											"Wireworld`WireworldStateQ",
											"Wireworld`$WireworldFunctionRule",
											"Wireworld`$WireworldNumberRule"
										}
								},
								{"Documentation"},
								{
									"Asset",
									"Assets" -> {
										{"Examples", "Examples"}
									}
								}
						},
				"Description" -> "Explore the Wireworld Turing-complete cellular automaton",
				"Creator" -> "Daniel Sanchez"
		|>
]

