PacletObject[ <|
    "Name"           -> "DanielS/Wireworld",
    "Description"    -> "Explore the Wireworld Turing-complete cellular automaton",
    "Creator"        -> "Daniel Sanchez",
    "License"        -> "MIT",
    "PublisherID"    -> "DanielS",
    "Version"        -> "1.0.5",
    "WolframVersion" -> "13.0+",
    "Extensions"     -> {
        {
            "Kernel",
            "Root"    -> "Kernel",
            "Context" -> { "DanielS`Wireworld`" },
            "Symbols" -> {
                "DanielS`Wireworld`WireworldEvolve",
                "DanielS`Wireworld`WireworldPlot",
                "DanielS`Wireworld`WireworldDraw",
                "DanielS`Wireworld`WireworldStateQ",
                "DanielS`Wireworld`$WireworldFunctionRule",
                "DanielS`Wireworld`$WireworldNumberRule"
            }
        },
        {
            "Documentation",
            "Root" -> "Documentation"
        },
        {
            "LibraryLink",
            "Root" -> "LibraryResources"
        },
        {
            "Asset",
            "Assets" -> { { "Examples", "Examples" } }
        }
    }
|> ]