{
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0},
	{3, 3, 3, 3, 2, 1, 3, 0, 3, 3, 2, 1, 3, 3},
	{0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0},
	{3, 3, 3, 3, 2, 1, 0, 0, 3, 3, 3, 3, 3, 3},
	{0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}
